# EmpresaMCP

./: EmpresaMCP.Web.sln  LICENSE  README.md
EmpresaMCP.Core/: Class1.cs  EmpresaMCP.Core.csproj
EmpresaMCP.Core/Data/: EmpresaDbContext.cs
EmpresaMCP.Core/Entities/: Asistencia.cs  Asistencias.cs  Cargo.cs  Cargos.cs  Contrato.cs  Contratos.cs  Departamento.cs  Departamentos.cs  Empleado.cs  Empleados.cs  Planta.cs  Plantas.cs  Salario.cs  Salarios.cs  Sector.cs  Sectores.cs
EmpresaMCP.Core/Factories/: EmpresaDbContextFactory.cs
EmpresaMCP.Core/Interfaces/: IAsistenciasRepository.cs  ICargosRepository.cs  IContratosRepository.cs  IDepartamentosRepository.cs  IEmpleadoRepository.cs  IEmpleadosRepository.cs  IPlantasRepository.cs  ISalariosRepository.cs  ISectoresRepository.cs
EmpresaMCP.McpServer/: EmpresaMCP.McpServer.csproj  Program.cs
EmpresaMCP.McpServer/Services/: EmpleadoService.cs  McpToolHandler.cs
EmpresaMCP.Web/: EmpresaMCP.Web.csproj  Program.cs  appsettings.json
EmpresaMCP.Web/Controllers/: ChatController.cs  HomeController.cs
EmpresaMCP.Web/Controllers/API/: AsistenciasApiController.cs  CargosApiController.cs  ContratosApiController.cs  DepartamentosApiController.cs  EmpleadosApiController.cs  PlantasApiController.cs  SalariosApiController.cs  SectoresApiController.cs
EmpresaMCP.Web/Models/: ErrorViewModel.cs
EmpresaMCP.Web/Properties/: launchSettings.json
EmpresaMCP.Web/Services/: OllamaService.cs
EmpresaMCP.Web/Views/: _ViewImports.cshtml
EmpresaMCP.Web/Views/Chat/: Index.cshtml
EmpresaMCP.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
