<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaMCP.Core\EmpresaMCP.Core.csproj" />
  </ItemGroup>

</Project>
